<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- **** H E A D **** -->
  <head>
    <title>MonCV_HTML</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel = "stylesheet" href ="CV.css">
  </head>
<!-- **** F I N **** H E A D **** -->


<!-- **** B O D Y **** -->
  <body>
    <div class="page">
      <div class="infophoto">
        <div class="info">
          <p><strong>Maximilien Grattepanche</strong><br/>
          Né le 1 Octobre 1997</p>
          <p>43 rue Jean Jaurès - 59000 Lille<br/>
          +33 6 51 83 94 14<br/>
          maximilien.grattepanche@hotmail.fr</p>
        </div>
        <div class="photo">
            <img src="photo-cv.png" width="200" alt="Photo Maximilien Grattepanche">
        </div>
      </div>
      <div class="section">
        <h2>Formation</h2>
        <div class="sec-gauche" id=dates">
          <p>2017-Auj.</p>
          <p>2015-2017</p>
          <p>2015</p>
        </div>
        <div class="sec-droite">
          <p><strong id="formation">École Centrale Lille</strong> – Cycle ingénieur généraliste</p>
          <p>Prépa scientifique (PCSI - PSI*)</p>
          <p>Baccalauréat Scientifique</p>
        </div>
      </div>
      <div class="section">
        <h2>Expériences professionelles</h2>
        <div class="sec-gauche" id="dates">
          <p>Juillet 2018 - Présent</p>
          <p>Sept 2017 - Décembre 2018<br/><span class = "duree">(15mois)</span></p>
          <p>Sept 2017 - Juin 2018<br/><span class = "duree">(10mois)</span></p>
          <p>Janvier 2018<br/><span class = "duree">(1mois)</span></p>
        </div>
        <div class="sec-droite">
          <p><strong id="formation">Coursier indépendant avec Deliveroo</strong><br/>Livraison à vélo de repas dans Lille et son agglomération</p>
          <p><strong id="formation">Responsable du pôle énergie</strong> chez GreenMinded.</p>
          <p><strong id="formation">Responsable Logistique </strong>au Bureau Des Élèves (BDE)<br/>École Centrale de Lille, école d’ingénieur française</p>
          <p><strong id="formation">Moniteur d’internat</strong> à l'EPIDE</p>
        </div>
      </div>
      <div class="section">
        <h2>Langues parlées & autres compétences</h2>
        <div class="sec-gauche" id="dates">
          <p>Anglais :</p>
          <p>Allemand :</p>
          <p>Informatique :</p>
        </div>
        <div class="sec-droite">
          <p>Courant (TOEIC 920)</p>
          <p>Bonne connaissance</p>
          <p>Maitrise de Microsoft pack/Office<br/>CAO : Catia - OnShape<br/>SQL - Python – Java<br/>Arduino</p>
        </div>
      </div>
      <div class="section">
        <h2>Autres expériences et centres d'intéret</h2>
        <div class="sec-gauche" id="dates">
          <p>2011-Auj.</p>
        </div>
        <div class="sec-droite">
          <p>Monitorat de voile à l'Ecole des Glénans</p>
        </div>
      </div>
    </div>
  </body>
<!-- **** F I N **** B O D Y **** -->

</html>
